@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap");

:root {
  --color-primary: #00b894;
  --color-primary-dark: #006c6a;
  --color-white: #ffffff;
  --color-red: #ff3f3f;
  --color-gray-100: #121212;
  --color-gray-200: #1e1e1e;
  --color-gray-300: #bbbbbb;
  --color-gray-500: #555555;
  --color-gray-700: #777777;
  --color-gray-900: #999999;

  --color-bg: #121212;

  --transition: all 300ms ease;
  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "JetBrains Mono", monospace;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-300);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-primary);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-primary);
  color: var(--color-gray-100);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-gray-100);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-primary-dark);
  color: var(--color-gray-100);
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}

/* NAVBAR */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: linear-gradient(
    90deg,
    rgba(0, 108, 106, 0.8),
    rgba(0, 184, 148, 0.8)
  );
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(10px);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__container h1 {
  color: black;
}

.nav__logo {
  width: 3rem;
  display: block;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu a {
  color: black;
}

.nav__toggle-btn {
  display: none;
}

/* FOOTER */
footer {
  background: linear-gradient(
    90deg,
    var(--color-primary-dark),
    var(--color-primary)
  );
  margin-top: 6rem;
  padding-top: 6rem;
}

.footer__categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer__categories a {
  background: var(--color-gray-200);
  color: var(--color-primary);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer__categories a:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
}

.footer__small {
  text-align: center;
  border-top: 2px solid var(--color-gray-200);
  padding: 1rem;
  color: black;
  font-weight: 300;
}

/* HOME */
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post {
  background: var(--color-gray-200);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}

.post__content {
  margin-top: 1.5rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
  color: var(--color-primary);
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

.post-info {
  width: var(--form-width);
  background: var(--color-gray-200);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-info__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-info__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-info__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-info p {
  margin-bottom: 0.7rem;
  color: var(--color-gray-300);
}

/* REGISTER & LOGIN */
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  background: var(--color-gray-100);
  color: var(--color-gray-300);
  border: 1px solid var(--color-gray-500);
}

input::placeholder,
textarea::placeholder {
  color: var(--color-primary);
}

.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}

.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.login small a {
  color: var(--color-primary);
}

/* REACT QUILL */
.ql-editor {
  overflow: scroll;
  background: var(--color-gray-200);
  color: var(--color-gray-300);
  height: 10rem !important;
}

/* AUTHORS */
.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author {
  background: var(--color-gray-200);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author__info p {
  margin-top: 1rem;
  color: var(--color-gray-300);
}

/* PROFILE */
.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
  background: var(--color-gray-200);
}

.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label,
.profile__avatar-btn {
  background: var(--color-primary-dark);
  color: var(--color-gray-100);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  background: var(--color-primary);
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/* DASHBOARD */
.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-gray-200);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-actions {
  display: flex;
  gap: 1rem;
}

/* LOADING */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background: var(--color-bg);
}

.loading__image {
  width: 4.5rem;
  aspect-ratio: 1/1;
}

/* MEDIA QUERIES */
@media screen and (min-width: 801px) and (max-width: 1485px) {
  #root {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .container {
    flex-grow: 1;
  }

  .posts__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .post__content {
    margin-top: 1rem;
  }

  .post__thumbnail {
    height: 12rem;
  }

  .post__footer {
    margin-top: 1rem;
  }

  footer {
    margin-top: auto;
    padding-top: 2rem;
  }

  .footer__categories {
    padding-top: 6rem;
  }
}

@media screen and (max-width: 1041px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.35rem;
  }

  .container {
    width: var(--container-width-md);
  }

  /* NAV */
  .nav__container {
    position: relative;
  }

  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
    background: var(--color-gray-200);
  }

  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 900ms;
  }

  .nav__menu li a {
    display: block;
    background: var(--color-primary);
    color: black;
    padding: 0.85rem 2.5rem;
  }

  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer__categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .post-info {
    width: 100%;
    background: var(--color-gray-200);
    padding: 0;
  }

  .post-info h1 {
    margin-top: 1rem;
  }

  .register,
  .login,
  .create-post {
    width: 100%;
  }

  .form.profile__form {
    margin-top: 2.5rem;
    width: 100%;
  }

  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post {
    flex-direction: column;
  }

  .dashboard__post-info {
    gap: 1.5rem;
  }

  .dashboard__post-thumbnail {
    width: 5rem;
  }
}
